{
  "name": "georank",
  "version": "1.3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yaojingang/GEORank.git"
  },
  "bugs": {
    "url": "https://github.com/yaojingang/GEORank/issues"
  },
  "packageManager": "pnpm@10.26.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "sharp"
    ]
  },
  "scripts": {
    "dev:web": "pnpm --filter @georank/web dev",
    "dev:admin": "pnpm --filter @georank/admin dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build:public-tailwind": "npx -y tailwindcss@3.4.17 -c tailwind.public.config.cjs -i scripts/public-tailwind.css -o dist/css/public-tailwind.css --minify",
    "test:admin-navigation": "node --test tests/admin-navigation-rendering.test.mjs",
    "test:frontend-navigation": "node --test tests/frontend-navigation-rendering.test.mjs",
    "test:public-language": "node --test tests/public-language-entry.test.mjs",
    "i18n:check": "node scripts/check-i18n-hardcoded.mjs",
    "public:check": "node --test scripts/check-public-boundary.test.mjs scripts/check-public-assets.test.mjs scripts/public-content-policy.test.mjs && node scripts/check-public-boundary.mjs --allow-installed-dependencies",
    "release:contract": "node --test scripts/release-contract.test.mjs && node scripts/release-contract.mjs",
    "release:check": "pnpm release:contract && pnpm sdk:check && pnpm public:check && pnpm i18n:check && pnpm typecheck && pnpm build",
    "admin:resilience-check": "node --no-warnings scripts/check-admin-resilience.mjs",
    "test:user-center": "node --test scripts/test-user-center.mjs",
    "sdk:pull": "curl http://localhost:8000/openapi.json -o packages/api-sdk/openapi.json",
    "sdk:generate": "pnpm --filter @georank/api-sdk generate",
    "sdk:check": "node scripts/check-generated-sdk.mjs",
    "sdk:refresh": "pnpm sdk:pull && pnpm sdk:generate"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "turbo": "^2.0.0",
    "typescript": "^5.8.0",
    "webpack": "^5.102.1",
    "yaml": "^2.8.1"
  }
}
